<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Datos personales</h1>
    <p><strong>Nombre:</strong> Juan Antonio Anzules Arteaga</p>
    <p><strong>Edad:</strong> 21</p>
    <p><strong>Ciudad:</strong> Chone/Manabí</p>
    <p><strong>Correo electrónico:</strong> janzules6599@utm.edu.ec</p>
    <p><strong>Descripción:</strong> Actualmente estuido la carrera de Ing. de Software en la Universidad 
        Tecnica de Manabí, curso el quito semestre
        
    </div>

</body>
</html>
